-- Initial p2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name: p2
version: 0.1.0.0
author: Niek Mulleners, Daan Rijks
maintainer: daanrijks@gmail.com
build-type: Simple
extra-source-files: Scanner.x, Parser.y

cabal-version: >=1.10

executable p2
  default-language: Haskell2010
  main-is: Arrow.hs
  build-depends:
      base >=4.9 && <4.10
    , containers >=0.5 && <0.6
    , array >=0.5 && <0.6
    , uu-tc ==2015.1.1
  build-tools: alex, happy
  other-modules:
      Scanner
    , Parser
