-- Initial p1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name: p1
version: 0
author: Niek Mulleners, Daan Rijks
maintainer: daanrijks@gmail.com
build-type: Simple
cabal-version: >=1.10

executable p1-1
  main-is: DateTime.hs
  build-depends:
      base >=4.9 && <4.10
    , uu-tc ==2015.1.1
  default-language: Haskell2010

executable p1-2
  main-is: ICalendar.hs
  build-depends:
      base >=4.9 && <4.10
    , uu-tc ==2015.1.1
  default-language: Haskell2010
