-- Initial p3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name: p3
version: 0.1.0.0
author: Niek Mulleners, Daan Rijks
maintainer: daanrijks@gmail.com
build-type: Simple
cabal-version: >=1.10

executable p3
  hs-source-dirs: src
  main-is: Main.hs
  default-language: Haskell2010
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.9 && <4.10
    , filepath >=1.4 && <1.5
    , containers >=0.5 && <0.6
    , uu-tc ==2015.1.1
